[supervisord]
nodaemon=true

[program:init]
command=/app/entrypoint.sh
priority=1
startsecs=0
autorestart=false
stdout_logfile=/var/log/init.log
stderr_logfile=/var/log/init_err.log

[program:cron]
command=cron -f
priority=2
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron_err.log

[program:flask]
command=waitress-serve --port=5055 app:app
priority=3
directory=/app
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask_err.log